<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <title>Ryaan Ahmed, lutenist and guitarist</title>
  
        <meta name="keywords" content="Ryaan Ahmed, lute, lutenist, guitarist, theorbo, baroque guitar, guitar, conductor, Boston, Cambridge, Harvard, HEMS, Harvard Early Music Society, Harvard Early Music, music, baroque music, " />
        <meta name="description" content="The website of Ryaan Ahmed, lutenist and guitarist." />
        
        <!-- Google Analytics -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-26019069-1']);
          _gaq.push(['_setDomainName', '.ryaanahmed.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        

<style type="text/css">

    #temp{
    
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom:50px;
        padding: 2em;

        font-family: georgia, Candara, Malgun Gothic, Segoe UI, Constantia, "palatino linotype", palatino, georgia;
        font-size: 16px;
        line-height: 1.25em;
        border: 1px solid #ddd;
        text-align:left;
        line-height: 1.5;
    }
        
    a{
        color:#0000A0;
        text-decoration:none;   
    }
    a:hover{
        text-decoration:underline;
    } 
    
    
    .contact{
        padding-top: 1em;
    }
    
    .performances{
        padding-top: .5em;
        padding-left: 1em;
        line-height: 1em;
        
    }

</style>

    </head>
    <body>
    
        <div id="temp">
        <div>
            
            <img src="ryaan.jpg" style="float:right; padding-left:1em">

<div>
<strong>Ryaan Ahmed</strong> plays lute, theorbo, and guitar, and works as a soloist, continuo player, and vocal coach. He lives in London, England and works  throughout the United States and Europe. Ryaan holds a Masters degree in Early Music from the Eastman School of Music, where he studied with Paul O&rsquo;Dette and coached with Christel Thielmann. His masters studies were supported by the Paul and Daisy Soros Fellowship for New Americans. Ryaan holds an AB from Harvard University, where he concentrated in Computer Science with a Secondary Field in Music, while studying lute privately with Douglas Freundlich and Patrick O'Brien. As an undergraduate, Ryaan directed the Harvard Early Music Society and was a member of the Erwin Bodky Award-winning Harvard Baroque Chamber Orchestra. As a masters student, Ryaan the was assistant for the Eastman Collegim Musicum and taught lute lessons to guitar majors and continuo lessons for harp and guitar students.
</div>

<br/>

<div>

This past season, Ryaan served as the Musical Assistant for the 2015 Boston Early Music Festival and worked on the production of all three Monteverdi operas. He appeared as a recital soloist in collaboration with the Schola Cantorum Chicago and as part of the Pegasus Rising series in Rochester, NY and performed the Monteverdi Vespers with Pegasus Early Music under the direction of Paul O'Dette. He was assistant music director to Tim Nelson at the Centre for Opera Studies in Italy. Highlights of Ryaan&rsquo;s 2015-2016 season include upcoming appearances with the Newberry Consort in Chicago, with Welsh National Opera, at the Festival International d&rsquo;Orgue de Fribourg, and as music director of a new, interdisciplinary production with director Giselle Ty at the Peabody Essex Museum in Salem, MA. For his direction of Cavalli&rsquo;s La Calisto with the Harvard Early Music Society, the Boston Early Music Intelligencer called Ryaan &ldquo;an adept conductor from the theorbo&rdquo;.

</div>
        
        <div class="contact">Contact:   
            <script type="text/javascript">document.write(
"<n uers=\"znvygb:znvy\100elnnanuzrq\056pbz\">rznvy<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>




<noscript>email: mail AT ryaanahmed.com</noscript> | 
            <a href="http://www.rahmed.com">blog</a> |
            <a href="http://twitter.com/#!/ryaanahmed">twitter</a>
        <br/>
                    Photo by <a href="http://susanyoungphoto.com/gallery/">Susan Young</a>
        </div>
        </div>

    </body>
</html>
